img, embed, object, video{
    max-width: 100%;         /*-to prevent overflow from its container-*/
}

.container { 
    width: 95%;
    margin: 0 auto;
}

::selection {
    background: rgb(247, 233, 4);
    color: black; 
}

h1, h2, h3, h4, p, a{
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
}

h1{
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: 0.06rem;
    color: black;
    font-weight: 400;
}

h2{
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: 0.06rem;
    color: black;
}

p{
    font-size: 0.9rem;
    line-height: 1.2;
    letter-spacing: 0.02rem;
    color: black;  
}

a{
    text-decoration: none;
    color: black;
}

.visited{
    font-weight: 400;
}

header{
    margin-top: 0.5rem;
}



li{
    list-style: none;
}


.photos-container{
    margin-top: 1rem;
    height: 15rem;
    position: relative;

}

.slides-navi{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 1rem;
}

.photo-container{
    display: table;
  }

.photo-container-slides{
  display: none;
}

.button{
    background-color: white; 
    border: none;
    color: black;
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.0;
    text-decoration: none;
    display: inline-block;
    width: 1rem;
    outline: 0;
    margin-top: -0.1rem;
    display: none;
}


@media only screen and (min-width: 868px) { 

    .grid{
        display: grid;
        grid-column-gap: 1rem;
        grid-template-rows: 100%; 
        -ms-grid-template-rows: 100%; 
        grid-template-columns: 1fr 2fr;
        -ms-grid-template-columns: 1fr 2fr; 
        
    }

    header{
        margin-top: 1.5rem;
    }

.photos-container{
        grid-column: 2/2;
        -ms-grid-column: 2/2;
        grid-row: 1/2;
        -ms-grid-row: 1/2; 
        height: 40.5rem;
        width: 100%;
        overflow: hidden;
        /* border: 1px solid red; */
    } 
    img{
        top: 0;
    }
    .slides-navi{
        grid-column: 2/2;
        -ms-grid-column: 2/2;
        grid-row: 2/2;
        -ms-grid-row: 2/2;
    }

}
  
 } 